<resources>
    <string name="app_name">BTWiFiChat2</string>
    <string name="btMenuOption">Bluetooth Devices</string>
    <string name="wifiMenuOption">WiFi Devices</string>
    <string name="goMenuOption">Change Group Owner</string>
    <string name="disconnectMenuOption">Disconnect Group</string>
    <string name="send">Send</string>
    <string name="message">Message</string>
    <string name="connectionStatus">Connection Status</string>
    <string name="picture">Picture</string>
    <string name="clear">Clear</string>
</resources>
